VITE_RAPID_API_KEY=1a5d324f62mshf82070b791b2f3ap10994fjsnd9dc8ed92749
VITE_FIREBASE_API_KEY=AIzaSyDAQ7U_GQe-VhBkjbxmKyIDrNQerpZ1GjU
VITE_FIREBASE_AUTH_DOMAIN=fpls-8740d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fpls-8740d
VITE_FIREBASE_STORAGE_BUCKET=fpls-8740d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624896398733
VITE_FIREBASE_APP_ID=1:624896398733:web:29d9af5be7c1f61b4559c4
VITE_FIREBASE_MEASUREMENT_ID=G-G0EYNNEL41
